MONGO_URL=mongodb+srv://saint001:saint38676067@cluster0.u90ko.mongodb.net/karaniCommerce?retryWrites=true&w=majority  
PASS_SECRET = james
JWT_SEC= jamesnthigah
STRIPE_KEY = sk_test_51JD5IgEiLoIxMyKLBkRypsPQJ78eHTlwiG3VvW18wZXGYUx0IL7VqoCWB2f7rSMXKOEYPECCxwNJs8MUjL2OPmqx00e3yim4b3